---
- name: Converge
  hosts: vcsa
  vars:
    vic_version: "1.1.0"
    vic_controller_hosts:
      - name: test1
        timeout: 5m
        target: "https://{{ mgmt_vc }}/{{ mgmt_vc_datacenter }}"
        user: "{{ mgmt_vc_username }}"
        password: "{{ password }}"
        tls-cname: "{{ vic_network_fqdn }}"
        image-store: "{{ image_store }}"
        bridge-network: bridge-vic1
        compute-resource: "{{ mgmt_vc_cluster }}"
        thumbprint: "{{ mgmt_vc_thumbprint }}"
        bridge-network-range: 172.16.0.0/12
        management-network: "Management"
        management-network-gateway: 0.0.0.0/0:192.168.1.254
        management-network-ip: 192.168.1.19/24
        dns-server: "{{ vic_network_dns }}"
        public-network: "{{ vic_network }}"
        organization: tscanlan
        volume-store: "{{ image_store }}/test1-volumes:default"

  roles:
    - role: ansible-role-vic
